<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Noah</h1>
            <p>
                I am a student in the HackReactor 19 Week SJP Program.
            </p>
            <p>
                My faviorite search engine is actually
                <a href="https://brave.com">Brave</a>
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1999 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
